{
  "permissions": {
    "allow": [
      "Write(coverage-reports/**)",
      "Edit(coverage-reports/**)",
      "Bash(npx nx test:*)"
    ]
  },
  "enabledPlugins": {
    "nx@nx-claude-plugins": true
  },
  "extraKnownMarketplaces": {
    "nx-claude-plugins": {
      "source": {
        "source": "github",
        "repo": "nrwl/nx-ai-agents-config"
      }
    }
  }
}
